# GOOGLE
GOOGLE_CLIENT_ID=******
GOOGLE_CLIENT_SECRET=******

# JWT
TOKEN_SECRET=devSecret
TOKEN_EXPIRATION_IN_MS=864000000

# SECURITY
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080/swagger-ui/*"

# DATABASE
DB_URL=jdbc:mysql://localhost:3306/gobz?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
DB_USERNAME=root
DB_PASSWORD=